# Blackhole-Android

./: .gitignore  README.md  build.gradle  channels.gradle
app/: build.gradle
app/src/androidTest/java/com/blackhole/blackhole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackhole/blackhole/: App.java  MainActivity.java
app/src/main/java/com/blackhole/blackhole/common/: CommonFactory.java  RC.java
app/src/main/java/com/blackhole/blackhole/data/: TickObservable.java
app/src/main/java/com/blackhole/blackhole/data/entities/: Message.java  User.java
app/src/main/java/com/blackhole/blackhole/data/repositories/: IMessagesRepository.java  IUsersRepository.java  MessagesRepository.java  Repo.java  UsersRepository.java
app/src/main/java/com/blackhole/blackhole/data/retrofit/: ApiFactory.java  BlackholeService.java
app/src/main/java/com/blackhole/blackhole/framework/: BaseView.java  Irrelevant.java  RxResult.java
app/src/main/java/com/blackhole/blackhole/intropage/: IntroActivity.java
app/src/main/java/com/blackhole/blackhole/loginpage/: LoginActivity.java
app/src/main/java/com/blackhole/blackhole/loginpage/contracts/: LoginContract.java
app/src/main/java/com/blackhole/blackhole/loginpage/presenters/: LoginPresenter.java
app/src/main/java/com/blackhole/blackhole/loginpage/views/: LoginFragment.java
app/src/main/java/com/blackhole/blackhole/mainpage/: MainActivity.java
app/src/main/java/com/blackhole/blackhole/mainpage/contracts/: MessagesListContract.java
app/src/main/java/com/blackhole/blackhole/mainpage/presenters/: MessagesListPresenter.java
app/src/main/java/com/blackhole/blackhole/mainpage/ui/: MessagesListRecyclerAdapter.java
app/src/main/java/com/blackhole/blackhole/mainpage/views/: MessagesListFragment.java
app/src/main/java/com/blackhole/blackhole/sendpage/: MessageSendActivity.java
app/src/main/java/com/blackhole/blackhole/sendpage/contracts/: MessageSendContract.java
app/src/main/java/com/blackhole/blackhole/sendpage/presenters/: MessageSendPresenter.java
app/src/main/java/com/blackhole/blackhole/sendpage/views/: MessageSendFragment.java
app/src/main/java/com/blackhole/blackhole/settingspage/: SettingsActivity.java
app/src/main/java/com/blackhole/blackhole/util/: CustomDivider.java
app/src/main/res/drawable/: divider.xml  message_palette_ripple.xml  message_palette_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_send.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_message_send.xml  fragment_messages_list.xml  item_message.xml  item_messages_list.xml
app/src/main/res/menu/: action_messages_list.xml  send_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/blackhole/blackhole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
