<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackhole.blackhole.loginpage.LoginActivity" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_earth_white_24dp"
                    android:scaleType="fitCenter"
                    android:padding="32dp"
                    android:contentDescription="@string/cd_icon_on_login_page"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/register_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_collapseMode="pin" />

            </FrameLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="@string/app_name"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout_login_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="@color/white"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>
